# .env 파일 내용
ADMIN_EMAIL=hongsh220303@gmail.com
ADMIN_PW=0000
AUTH_COOKIE_NAME=bo_session_id
SECRET_TOKEN=hongsh-secure-access-token-2024

# Railway Public Networking 정보
DB_HOST=shinkansen.proxy.rlwy.net
DB_PORT=53185
# 계정 정보 (아까 확인하신 것)
DB_USER=root
DB_PASSWORD=bWIwcdHwFuhlIWLmzJYaNRIzScGhzZLh
DB_NAME=railway
